{
  "name": "tietoevry-task-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./planner.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Simona",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
